MONGO_URI=mongodb+srv://frontestate-end:Manahil2025Secure%40@frontestate-end.tc5euqq.mongodb.net/frontestate?retryWrites=true&w=majority&appName=frontestate-end
PORT=3000
JWT_SECRET=fqejrheirj23iwieu3up46783876109
