MONGO=mongodb://frontestate-end:Manahil2025Secure%40@ac-xxxx.mongodb.net:27017,ac-yyyy.mongodb.net:27017/frontestate?replicaSet=atlas-xxxx-shard-0&ssl=true&authSource=admin
PORT=3000
JWT_SECRET=fqejrheirj23iwieu3up46783876109
